events {
    worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen       80;
        location /list_user {
            proxy_pass http://list_user:5001/;
        }
        location /create_user {
            proxy_pass http://create_user:5000/;
        }
        location /login {
            proxy_pass http://login:5002/;
        }
    }
}
